DATABASE=mongodb+srv://ankitkumarinfo22:ankit@cluster0.phzr60r.mongodb.net/task?retryWrites=true&w=majority

SETTING_DATABASE=mongodb+srv://ankitkumarinfo22:ankit@cluster0.phzr60r.mongodb.net/setting?retryWrites=true&w=majority